{
  "name": "siteeye360",
  "version": "1.0.0",
  "description": "SiteEye360°™ — live 360° job site monitoring",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
